SM.Training.Administration/obj/SM.Training.Administration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {}
  },
  "projects": {
    "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
        "projectName": "SM.Training.Administration",
        "projectPath": "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM.Training\\SM.Training.Administration\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
                "projectPath": "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj",
        "projectName": "SM.Training.Common",
        "projectPath": "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM.Training\\SM.Training.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
                "projectPath": "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
        "projectName": "SM.Training.SharedComponent",
        "projectPath": "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM.Training\\SM.Training.SharedComponent\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
        "projectName": "SM.Training.Utils",
        "projectPath": "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM.Training\\SM.Training.Utils\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
                "projectPath": "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SM.Training.Administration/obj/SM.Training.Administration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {}
  },
  "projects": {
    "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
        "projectName": "SM.Training.Administration",
        "projectPath": "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM1.Training\\SM.Training.Administration\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
                "projectPath": "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj",
        "projectName": "SM.Training.Common",
        "projectPath": "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM1.Training\\SM.Training.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
                "projectPath": "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
        "projectName": "SM.Training.SharedComponent",
        "projectPath": "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM1.Training\\SM.Training.SharedComponent\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
        "projectName": "SM.Training.Utils",
        "projectPath": "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\SM1.Training\\SM.Training.Utils\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
                "projectPath": "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SM.Training.Administration/obj/SM.Training.Administration.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {}
+    "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {}
   },
   "projects": {
-    "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {
+    "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
+        "projectUniqueName": "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
         "projectName": "SM.Training.Administration",
-        "projectPath": "D:\\SM.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
+        "projectPath": "D:\\SM1.Training\\SM.Training.Administration\\SM.Training.Administration.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\SM.Training\\SM.Training.Administration\\obj\\",
+        "outputPath": "D:\\SM1.Training\\SM.Training.Administration\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
-                "projectPath": "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj"
+              "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
+                "projectPath": "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj"
               }
             }
           }
@@ -62,14 +62,14 @@
         }
       }
     },
-    "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
+    "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj",
+        "projectUniqueName": "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj",
         "projectName": "SM.Training.Common",
-        "projectPath": "D:\\SM.Training\\SM.Training.Common\\SM.Training.Common.csproj",
+        "projectPath": "D:\\SM1.Training\\SM.Training.Common\\SM.Training.Common.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\SM.Training\\SM.Training.Common\\obj\\",
+        "outputPath": "D:\\SM1.Training\\SM.Training.Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -86,8 +86,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
-                "projectPath": "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj"
+              "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
+                "projectPath": "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj"
               }
             }
           }
@@ -120,14 +120,14 @@
         }
       }
     },
-    "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
+    "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
+        "projectUniqueName": "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
         "projectName": "SM.Training.SharedComponent",
-        "projectPath": "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
+        "projectPath": "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\SM.Training\\SM.Training.SharedComponent\\obj\\",
+        "outputPath": "D:\\SM1.Training\\SM.Training.SharedComponent\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -174,14 +174,14 @@
         }
       }
     },
-    "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
+    "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
+        "projectUniqueName": "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
         "projectName": "SM.Training.Utils",
-        "projectPath": "D:\\SM.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
+        "projectPath": "D:\\SM1.Training\\SM.Training.Utils\\SM.Training.Utils.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\SM.Training\\SM.Training.Utils\\obj\\",
+        "outputPath": "D:\\SM1.Training\\SM.Training.Utils\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -198,8 +198,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
-                "projectPath": "D:\\SM.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj"
+              "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj": {
+                "projectPath": "D:\\SM1.Training\\SM.Training.SharedComponent\\SM.Training.SharedComponent.csproj"
               }
             }
           }
